.container
    display: flex
    flex-direction: row
    justify-content: space-between

    padding: 14px
    width: 250px
    margin: 0 auto
    text-align: left
    margin-top: 15px
    background: linear-gradient(90deg,rgba(93, 12, 255, 1) 0%,rgba(155, 0, 250, 1) 100%)
    color: #fff
    border: none
    border-radius: 10px
    cursor: pointer

    button
        background: 0
        border-color: #c0f
        border-radius: 5px
        color: #fff

    input
        border-radius: 5em
