$mobileScreen: 767px
    
.container
    display: flex
    flex-direction: column
    align-items: center

.newAndFilter
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 250px
    @media (max-width: $mobileScreen) 
        flex-direction: column-reverse
    select
        width: 70%
        height: 30px
        border: 1px solid blue
        border-radius: 0.25em
        padding: 0.25em 0.5em
        font-size: 1rem
        background-color: #fff
        background-image: linear-gradient(to top, #dadaf8, #fff 50%)
        margin-right: 5px
        @media (max-width: $mobileScreen) 
            width: 100%
            height: auto
            background-color: white
            margin: 0

    button
        border-radius: 10px
        width: 80px
        border: 1px solid blue
        background: linear-gradient(to top, rgba(93, 12, 255, 1) 0%,rgba(155, 0, 250, 1) 50%)
        padding: 0.25em 0.5em
        margin-left: 5px
        color: #fff
        @media (max-width: $mobileScreen) 
            width: 80%
            height: 35px
            margin-left: 0px
            margin-bottom: 5px
        

.reactModal
    position: absolute
    top: 30%
    left: 30%
    right: 30%
    bottom: 50%
    border: 1px solid #ccc
    background: #fff
    overflow: auto
    border-radius: 4px
    outline: none
    padding: 20px
    border: 1px solid blue
    @media (max-width: 767px)
        left: 10%
        right: 10%
        bottom: 45%